#nginxの設定ファイル
unstream backend {
    #Nginxが受け取ったリクエストをdjangoサービスの8000ポートに流す
    server django:8000; 
    }

server {
    #80ポートで受信
    listen 80;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://backend/;
    }
}